{
  "ConnectionStrings": {
    "ConexionSQL": "Server=PC816\\MSSQL_SERVER;Database=BaseTemplate;User ID=sa;Password=Temporary01;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
